import tkinter as tk

# Function to update the input field when buttons are clicked
def button_click(event):
    text = event.widget.cget("text")
    if text == "=":
        try:
            result = eval(entry.get())
            entry.delete(0, tk.END)
            entry.insert(tk.END, str(result))
        except Exception as e:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    elif text == "C":
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, text)

# Create the main window
window = tk.Tk()
window.title("Calculator")

# Create an input field
entry = tk.Entry(window, width=30)
entry.grid(row=0, column=0, columnspan=4)

# Define the buttons
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', 'C', '=', '+',
]

# Create and place the buttons on the grid
row, col = 1, 0
for button_text in buttons:
    button = tk.Button(window, text=button_text, padx=20, pady=20)
    button.grid(row=row, column=col)
    button.bind("<Button-1>", button_click)
    col += 1
    if col > 3:
        col = 0
        row += 1

# Start the main loop
window.mainloop()
